# snack-spot

./: .gitignore  Dockerfile.example  Program.cs  REDME.md  appsettings.Development.json.example  appsettings.json.example  snack-spot.csproj  snack-spot.sln
Areas/Admin/Controllers/: AdminCategoriasController.cs  AdminController.cs  AdminLanchesController.cs  AdminManagerImagesController.cs  AdminPedidosController.cs  AdminReletorioVendasController.cs
Areas/Admin/Services/: RelatorioVendasService.cs
Areas/Admin/Views/: _ViewImports.cshtml
Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
Configurations/: ConfigureMiddleware.cs  ConfigureRoutes.cs  ConfigureServices.cs
Context/: AppDbContext.cs
Controllers/: AccountController.cs  CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
Migrations/: 20241113014853_migracao_inicial.Designer.cs  20241113014853_migracao_inicial.cs  20241113234804_popular_categoria.Designer.cs  20241113234804_popular_categoria.cs  20241114000604_popular_lanche.Designer.cs  20241114000604_popular_lanche.cs  20241214162046_CarrinhoDeCompraItem.Designer.cs  20241214162046_CarrinhoDeCompraItem.cs  20250117161314_PedidoDetalhes.Designer.cs  20250117161314_PedidoDetalhes.cs  20250127231729_adicionarIdentity.Designer.cs  20250127231729_adicionarIdentity.cs  AppDbContextModelSnapshot.cs
Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ConfigurationsImages.cs  ErrorViewModel.cs  FileManagerModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  CategoriaReposytory.cs  LancheRepository.cs  PedidoRepository.cs
Services/: ISeedRoleInitial.cs  SeedUserRoleInitial.cs
TagHelpers/: EmailTagHelper.cs
Utils/: StringUtils.cs
ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs  LoginViewModel.cs  PedidoLancheViewModel.cs  RegisterViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
Views/CarrinhoCompra/: Index.cshtml
Views/Contato/: Index.cshtml
Views/Home/: Index.cshtml
Views/Lanche/: Details.cshtml  List.cshtml
Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
Views/Shared/: _Carousel.cshtml  _LanchesResumo.cshtml  _Layout.cshtml  _LoginResumo.cshtml
wwwroot/css/: site.css
(+26 files in other folders)
